<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HsP-4v-7D5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TransactionListViewController" id="BYZ-38-t0r" customClass="TransactionListViewController" customModule="CleanTDDReportTableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-kr-cA1">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="60" id="Bej-hw-nQ9" customClass="TransactionListHeaderCell" customModule="CleanTDDReportTableDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bej-hw-nQ9" id="JIM-Xq-JZH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwP-oO-9Xf">
                                                    <rect key="frame" x="25" y="21.5" width="28.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UwP-oO-9Xf" secondAttribute="bottom" constant="21.5" id="dmg-8R-hsS"/>
                                                <constraint firstItem="UwP-oO-9Xf" firstAttribute="centerY" secondItem="JIM-Xq-JZH" secondAttribute="centerY" id="fiY-8V-9Ah"/>
                                                <constraint firstItem="UwP-oO-9Xf" firstAttribute="leading" secondItem="JIM-Xq-JZH" secondAttribute="leading" constant="25" id="sRS-1r-6Ck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.4431372549" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="UwP-oO-9Xf" id="Fe6-Vv-Q1f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subheader" rowHeight="34" id="RAb-SX-mTq" customClass="TransactionListSubheaderCell" customModule="CleanTDDReportTableDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAb-SX-mTq" id="wOk-Ql-ttr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubHeader Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-8c-rrX">
                                                    <rect key="frame" x="25" y="18" width="85" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1h-8c-rrX" firstAttribute="leading" secondItem="wOk-Ql-ttr" secondAttribute="leading" constant="25" id="5Bp-cH-03w"/>
                                                <constraint firstAttribute="bottom" secondItem="F1h-8c-rrX" secondAttribute="bottom" constant="2.5" id="9H1-1P-o2I"/>
                                                <constraint firstItem="F1h-8c-rrX" firstAttribute="top" secondItem="wOk-Ql-ttr" secondAttribute="top" constant="18" id="Gcg-Dn-R3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="F1h-8c-rrX" id="Iy2-gv-Vzi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" rowHeight="18" id="ubN-Kf-Nfd" customClass="TransactionListDetailCell" customModule="CleanTDDReportTableDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="375" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubN-Kf-Nfd" id="A8T-NR-cdo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuJ-67-3WF">
                                                    <rect key="frame" x="25" y="2" width="69.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHu-Bz-Noi">
                                                    <rect key="frame" x="302.5" y="2" width="47.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VHu-Bz-Noi" firstAttribute="top" secondItem="tuJ-67-3WF" secondAttribute="top" id="Eyx-c6-17X"/>
                                                <constraint firstItem="tuJ-67-3WF" firstAttribute="top" secondItem="A8T-NR-cdo" secondAttribute="top" constant="2" id="RLK-pB-sRB"/>
                                                <constraint firstAttribute="trailing" secondItem="VHu-Bz-Noi" secondAttribute="trailing" constant="25" id="Zc7-r8-51t"/>
                                                <constraint firstAttribute="bottom" secondItem="tuJ-67-3WF" secondAttribute="bottom" id="psn-xQ-Kne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="tuJ-67-3WF" firstAttribute="leading" secondItem="ubN-Kf-Nfd" secondAttribute="leading" constant="25" id="Lit-Yi-U9G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="amountLabel" destination="VHu-Bz-Noi" id="GnF-FG-YLo"/>
                                            <outlet property="descriptionLabel" destination="tuJ-67-3WF" id="XT5-0l-7AN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subfooter" rowHeight="18" id="Wni-il-Coz" customClass="TransactionListSubfooterCell" customModule="CleanTDDReportTableDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wni-il-Coz" id="BPI-uv-oHe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-f8-01O">
                                                    <rect key="frame" x="177.5" y="0.0" width="20" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="FZq-T9-yWg"/>
                                                        <constraint firstAttribute="width" constant="20" id="Obb-GB-dZg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YLT-f8-01O" firstAttribute="top" secondItem="BPI-uv-oHe" secondAttribute="top" id="I8r-7y-thU"/>
                                                <constraint firstItem="YLT-f8-01O" firstAttribute="centerX" secondItem="BPI-uv-oHe" secondAttribute="centerX" id="bY1-fO-J35"/>
                                                <constraint firstAttribute="bottom" secondItem="YLT-f8-01O" secondAttribute="bottom" id="tmY-eN-iYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="footer" rowHeight="44" id="qVW-Qo-6aY" customClass="TransactionListFooterCell" customModule="CleanTDDReportTableDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVW-Qo-6aY" id="WYQ-V7-WAz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-9p-T3E">
                                                    <rect key="frame" x="25" y="12.5" width="35.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-Jd-rag">
                                                    <rect key="frame" x="314.5" y="12.5" width="35.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Oe-Jd-rag" secondAttribute="trailing" constant="25" id="AMS-7B-k7a"/>
                                                <constraint firstItem="9WJ-9p-T3E" firstAttribute="centerY" secondItem="WYQ-V7-WAz" secondAttribute="centerY" id="PYB-Lx-wYl"/>
                                                <constraint firstItem="9Oe-Jd-rag" firstAttribute="centerY" secondItem="9WJ-9p-T3E" secondAttribute="centerY" id="R9T-1o-Ovx"/>
                                                <constraint firstAttribute="bottom" secondItem="9WJ-9p-T3E" secondAttribute="bottom" constant="12.5" id="TGc-Xn-InG"/>
                                                <constraint firstItem="9WJ-9p-T3E" firstAttribute="top" secondItem="WYQ-V7-WAz" secondAttribute="top" constant="12.5" id="iFl-kN-kLv"/>
                                                <constraint firstItem="9WJ-9p-T3E" firstAttribute="leading" secondItem="WYQ-V7-WAz" secondAttribute="leading" constant="25" id="l4h-KZ-01g"/>
                                                <constraint firstItem="9WJ-9p-T3E" firstAttribute="leading" secondItem="WYQ-V7-WAz" secondAttribute="leading" constant="25" id="ruT-TK-xz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalLabel" destination="9Oe-Jd-rag" id="rJc-GJ-Jgm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" rowHeight="100" id="vJj-jB-TdO" customClass="TransactionListMessageCell" customModule="CleanTDDReportTableDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJj-jB-TdO" id="slc-GK-gK4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-Xy-jpU">
                                                    <rect key="frame" x="25" y="42" width="325" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WKc-Xy-jpU" secondAttribute="trailing" constant="25" id="Gb5-Jw-dmJ"/>
                                                <constraint firstItem="WKc-Xy-jpU" firstAttribute="leading" secondItem="slc-GK-gK4" secondAttribute="leading" constant="25" id="Qev-6t-AKo"/>
                                                <constraint firstItem="WKc-Xy-jpU" firstAttribute="centerY" secondItem="slc-GK-gK4" secondAttribute="centerY" id="jyk-dd-kW4"/>
                                                <constraint firstItem="WKc-Xy-jpU" firstAttribute="top" secondItem="slc-GK-gK4" secondAttribute="top" constant="42" id="tpm-I0-Fin"/>
                                                <constraint firstAttribute="bottom" secondItem="WKc-Xy-jpU" secondAttribute="bottom" constant="42" id="w0P-Aw-d6t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="WKc-Xy-jpU" id="i0W-uG-WEx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="grandfooter" rowHeight="60" id="cWB-D7-yS6" customClass="TransactionListGrandFooterCell" customModule="CleanTDDReportTableDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="302" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWB-D7-yS6" id="2xg-M3-o9b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb3-M3-VxA">
                                                    <rect key="frame" x="25" y="20" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.9959705472" green="0.99614065890000003" blue="0.99595981840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-gW-QTF">
                                                    <rect key="frame" x="314.5" y="20.5" width="35.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.9959705472" green="0.99614065890000003" blue="0.99595981840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yqI-gW-QTF" secondAttribute="trailing" constant="25" id="01c-qh-GMY"/>
                                                <constraint firstItem="Mb3-M3-VxA" firstAttribute="top" secondItem="2xg-M3-o9b" secondAttribute="top" constant="20" id="8zE-V0-ON9"/>
                                                <constraint firstItem="Mb3-M3-VxA" firstAttribute="centerY" secondItem="2xg-M3-o9b" secondAttribute="centerY" id="GXa-a2-7pL"/>
                                                <constraint firstItem="yqI-gW-QTF" firstAttribute="centerY" secondItem="2xg-M3-o9b" secondAttribute="centerY" id="Lp4-kp-IGW"/>
                                                <constraint firstAttribute="bottom" secondItem="Mb3-M3-VxA" secondAttribute="bottom" constant="20" id="mL9-LF-fpJ"/>
                                                <constraint firstItem="Mb3-M3-VxA" firstAttribute="leading" secondItem="2xg-M3-o9b" secondAttribute="leading" constant="25" id="orR-Kj-XN9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.41176470590000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="totalLabel" destination="yqI-gW-QTF" id="XJj-3j-hSP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kDh-kr-cA1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="G2s-4E-aID"/>
                            <constraint firstItem="kDh-kr-cA1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R5F-k9-4aW"/>
                            <constraint firstAttribute="trailing" secondItem="kDh-kr-cA1" secondAttribute="trailing" id="l3Q-uR-Xuw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kDh-kr-cA1" secondAttribute="bottom" id="tlf-5w-l0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction Details" id="afP-F4-AtQ"/>
                    <connections>
                        <outlet property="tableView" destination="kDh-kr-cA1" id="T2O-Fn-V30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4Z-sL-ohw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HsP-4v-7D5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jok-Ax-NMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gzd-N0-XCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl2-cR-1uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-11"/>
        </scene>
    </scenes>
</document>
